<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>40</version>
    <relativePath />
  </parent>
  <groupId>org.neo4j.doc</groupId>
  <artifactId>neo4j-manual-webhelp-test</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Neo4j - Reference Manual</name>
  <description>Neo4j Reference Manual.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  <packaging>pom</packaging>

  <properties>
    <short-name>manual</short-name>
    <docs.sources>${project.build.directory}/docs</docs.sources>
    <docs.sourcecode>${project.build.directory}/sources</docs.sourcecode>
    <docs.test-sources>${project.build.directory}/test-sources</docs.test-sources>
    <docs.images>${project.build.outputDirectory}/images</docs.images>
    <docs.tools>${project.build.directory}/tools</docs.tools>
    <neo4j.version>${project.version}</neo4j.version>
    <doctools.version>16-SNAPSHOT</doctools.version>
    <attach-docs-phase>none</attach-docs-phase>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/manual.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/manual.git</developerConnection>
    <url>https://github.com/neo4j/manual</url>
  </scm>

  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
    </license>
  </licenses>
  
  <dependencies>
      <dependency>
      <groupId>org.neo4j.build.plugins</groupId>
      <artifactId>neo4j-doctools</artifactId>
      <version>${doctools.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>js</directory>
        <targetPath>js</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>version.js</include>
        </includes>
      </resource>
      <resource>
        <directory>js</directory>
        <targetPath>js</targetPath>
        <filtering>false</filtering>
        <excludes>
          <exclude>version.js</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
        <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-doctools</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeArtifactIds>neo4j-doctools</includeArtifactIds>
              <outputDirectory>${docs.tools}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.15</version>
        <executions>
          <execution>
            <id>generate-webhelp-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <configuration>
              <includes>neo4j-manual-html.xml</includes>
              <admonGraphicsPath>images/icons/admon/</admonGraphicsPath>
              <generateToc>
                article toc,title
                book toc,title
                chapter toc,title
                part toc,title
                preface
                toc,title
                qandadiv toc
                qandaset toc
                reference toc,title
                sect1 toc
                sect2 toc
                sect3 toc
                sect4 toc
                sect5 toc
                section toc
                set toc,title
              </generateToc>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <phase>none</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>neo4j-manual-shortinfo.xml</includes>
              <generateToc>
                book toc
                part toc
              </generateToc>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
          <webhelpCustomization>conf/webhelp-offline.xsl</webhelpCustomization>
          <foCustomization>conf/fo.xsl</foCustomization>
          <externalFOPConfiguration>conf/fop.xml</externalFOPConfiguration>
          <glossarySort>true</glossarySort>
          <tocMaxDepth>2</tocMaxDepth>
          <generateSectionTocLevel>1</generateSectionTocLevel>
          <admonGraphics>true</admonGraphics>
          <admonGraphicsExtension>.svg</admonGraphicsExtension>
          <htmlExt>.html</htmlExt>
          <chunkerOutputOmitXmlDeclaration>yes</chunkerOutputOmitXmlDeclaration>
          <generateLegalnoticeLink>true</generateLegalnoticeLink>
          <useIdAsFilename>true</useIdAsFilename>
          <chunkSectionDepth>1</chunkSectionDepth>
          <chapterAutolabel>1</chapterAutolabel>
          <sectionAutolabel>1</sectionAutolabel>
          <sectionAutolabelMaxDepth>1</sectionAutolabelMaxDepth>
          <appendixAutolabel>true</appendixAutolabel>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>copy-images</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
              <resources>
                <resource>
                  <directory>${docs.tools}/main/resources/images</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/images</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${docs.tools}/main/resources/css</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/css</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${docs.tools}/main/resources/js</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/js</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/docbkx/images</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/images</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${project.basedir}/common</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/common</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${project.basedir}/css</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/css</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <resource>
                  <directory>${project.build.directory}/resources/js</directory>
                  <targetPath>${project.build.directory}/docbkx/webhelp/js</targetPath>
                  <preservePath>true</preservePath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

</project>

